# This alphabet is generated automatically
# Changes need to be made in Alphabet.java
dollar='(?:[\x24]|%(?:25%?)*24|\\u?0*(?:44|24))'
curly_open='(?:[\x7b]|%(?:25%?)*7b|\\u?0*(?:7b|173))'
colon='(?:[\x3a]|%(?:25%?)*3a|\\u?0*(?:72|3a))'
slash='(?:[\x2f]|%(?:25%?)*2f|\\u?0*(?:57|2f))'
a='(?:a|%(?:25%?)*(?:41|61)|\\u?0*(?:101|61|41|141))'
b='(?:b|%(?:25%?)*(?:42|62)|\\u?0*(?:102|62|42|142))'
c='(?:c|%(?:25%?)*(?:43|63)|\\u?0*(?:143|103|63|43))'
d='(?:d|%(?:25%?)*(?:44|64)|\\u?0*(?:44|144|104|64))'
e='(?:e|%(?:25%?)*(?:45|65)|\\u?0*(?:45|145|105|65))'
f='(?:f|%(?:25%?)*(?:46|66)|\\u?0*(?:66|46|146|106))'
g='(?:g|%(?:25%?)*(?:47|67)|\\u?0*(?:67|47|147|107))'
h='(?:h|%(?:25%?)*(?:48|68)|\\u?0*(?:110|68|48|150))'
i='(?:[i\x{130}\x{131}]|%(?:25%?)*(?:49|69|C4%(?:25%?)*B0|C4%(?:25%?)*B1)|\\u?0*(?:111|69|49|151|130|460|131|461))'
j='(?:j|%(?:25%?)*(?:4a|6a)|\\u?0*(?:112|6a|4a|152))'
k='(?:[k\x{212a}]|%(?:25%?)*(?:4b|6b|E2%(?:25%?)*84%(?:25%?)*AA)|\\u?0*(?:113|20452|212a|6b|4b|153))'
l='(?:l|%(?:25%?)*(?:4c|6c)|\\u?0*(?:154|114|6c|4c))'
m='(?:m|%(?:25%?)*(?:4d|6d)|\\u?0*(?:4d|155|115|6d))'
n='(?:n|%(?:25%?)*(?:4e|6e)|\\u?0*(?:4e|156|116|6e))'
o='(?:o|%(?:25%?)*(?:4f|6f)|\\u?0*(?:6f|4f|157|117))'
p='(?:p|%(?:25%?)*(?:50|70)|\\u?0*(?:70|50|160|120))'
q='(?:q|%(?:25%?)*(?:51|71)|\\u?0*(?:121|71|51|161))'
r='(?:r|%(?:25%?)*(?:52|72)|\\u?0*(?:122|72|52|162))'
s='(?:[s\x{17f}]|%(?:25%?)*(?:53|73|C5%(?:25%?)*BF)|\\u?0*(?:17f|123|577|73|53|163))'
t='(?:t|%(?:25%?)*(?:54|74)|\\u?0*(?:124|74|54|164))'
u='(?:u|%(?:25%?)*(?:55|75)|\\u?0*(?:55|165|125|75))'
v='(?:v|%(?:25%?)*(?:56|76)|\\u?0*(?:56|166|126|76))'
w='(?:w|%(?:25%?)*(?:57|77)|\\u?0*(?:77|57|167|127))'
x='(?:x|%(?:25%?)*(?:58|78)|\\u?0*(?:78|58|170|130))'
y='(?:y|%(?:25%?)*(?:59|79)|\\u?0*(?:79|59|171|131))'
z='(?:z|%(?:25%?)*(?:5a|7a)|\\u?0*(?:132|7a|5a|172))'
